<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SearchWordActivity">


    <EditText
        android:id="@+id/lstWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Words to Search"
        />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"/>

    <ListView
        android:id="@+id/SearchWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </ListView>


</LinearLayout>